<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SongDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Song__AuthorId__2A4B4B5E" FromRole="Author" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SongName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Song__AuthorId__2A4B4B5E" FromRole="Song" ToRole="Author" />
  </EntityType>
  <Association Name="FK__Song__AuthorId__2A4B4B5E">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SongDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <AssociationSet Name="FK__Song__AuthorId__2A4B4B5E" Association="Self.FK__Song__AuthorId__2A4B4B5E">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>